Requirement already satisfied: tensorflow in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (2.13.0)
Requirement already satisfied: tensorflow-intel==2.13.0 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from tensorflow) (2.13.0)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (2.3.1)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (1.6.3)
Requirement already satisfied: flatbuffers>=23.1.21 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (25.2.10)
Requirement already satisfied: gast<=0.4.0,>=0.2.1 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (0.4.0)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (0.2.0)
Requirement already satisfied: h5py>=2.9.0 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (3.14.0)
Requirement already satisfied: libclang>=13.0.0 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (18.1.1)
Requirement already satisfied: numpy<=1.24.3,>=1.22 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (1.24.3)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (3.4.0)
Requirement already satisfied: packaging in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (25.0)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (4.25.8)
Requirement already satisfied: setuptools in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (78.1.1)
Requirement already satisfied: six>=1.12.0 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (1.17.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (3.1.0)
Collecting typing-extensions<4.6.0,>=3.6.6 (from tensorflow-intel==2.13.0->tensorflow)
  Using cached typing_extensions-4.5.0-py3-none-any.whl.metadata (8.5 kB)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (1.17.2)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (1.73.1)
Requirement already satisfied: tensorboard<2.14,>=2.13 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (2.13.0)
Requirement already satisfied: tensorflow-estimator<2.14,>=2.13.0 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (2.13.0)
Requirement already satisfied: keras<2.14,>=2.13.1 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (2.13.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (0.31.0)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (2.40.3)
Requirement already satisfied: google-auth-oauthlib<1.1,>=0.5 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (1.0.0)
Requirement already satisfied: markdown>=2.6.8 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (3.8.2)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (2.32.4)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (3.1.3)
Requirement already satisfied: wheel>=0.26 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (0.45.1)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (4.9.1)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from google-auth-oauthlib<1.1,>=0.5->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (2.0.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (2025.6.15)
Requirement already satisfied: pyasn1>=0.1.3 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from rsa<5,>=3.1.4->google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (0.6.1)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (3.3.1)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\hamza\anaconda3\envs\tf_yolo\lib\site-packages (from werkzeug>=1.0.1->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (3.0.2)
Using cached typing_extensions-4.5.0-py3-none-any.whl (27 kB)
Installing collected packages: typing-extensions
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.14.1
    Uninstalling typing_extensions-4.14.1:
      Successfully uninstalled typing_extensions-4.14.1
Successfully installed typing-extensions-4.5.0
